<!DOCTYPE html>

<html>
  <head>
    <title></title>
  </head>

  <body>
    <table>
      
     <thaed>
       <tr>
         <td><h1>Shopping cart.</h1></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
        

         <td><h1>Payment info.</h1></td>

       </tr>

     </thead>

     <tbody>
 
       <tr>
         <td><h5>Product</h5></td>

         <td></td>
         
         
         <td><h5>Size</h5></td>
         <td></td>
         <td></td> 
              
         <td><h5>Quantity</h5></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
                         
         <td><h5>Total Price</h5></td>
         <td></td>
         <td></td>
         <td></td>
         
         
         <td><p>Paymnet Method:</p></td>
                
       </tr>
     
     </tbody>

     <tbody>
  
       <tr>
         <td><img width="80" src="https://d3312htug2rvv.cloudfront.net/img/600/744/resize/productImages/2021/10/493dfa03b6554ba180fa36ada924c8e1_1634023624.jpeg"/><h5>Sandqvist<br/></h5><p style="color:grey";>Zack</p></td>

         <td></td>
        
         <td>
          <select>
           <option>35L</option>
           <option>34L</option>
           <option>33L</option>
           <option>32L</option>
          </select>
         </td>
          
         <td></td>
         <td></td>
       
         <td>         
           <button> - 2 + </button>
         </td>

         <td></td>
         <td></td>
         <td></td>
         <td></td>
        
         <td>
           <p>$110.99</p>
         </td>

         <td>
           <button></button>
         </td>

         <td></td>
         <td></td>

                
         <td>
           <input type="radio"/><h4>Credit Card</h4><br/><br/>
           <input type="radio"/><h4>PayPal</h4><br/><br/>
        </td>
  
       </tr>
  
     </tbody>

     <tbody>

       <tr> 
         <td><img width="80"src="https://d3312htug2rvv.cloudfront.net/img/600/744/resize/productImages/2021/03/4181246/d70ac7ab9d2d9c02d59140b206b4d3b4_1.jpeg"/><h5>Sandqvist</h5><p style="color:grey">Bernt</p><br/></td>
      
        <td></td>

        <td>
         <select>
           <option>30L</option>
           <option>29M</option>
           <option>28M</option>
           <option>27M</option>
         </select>
        </td

        <td></td>
        <td></td>

       <td>
        <button> - 1 + </button>
       </td>

       <td></td>
       <td></td>
       <td></td>
       <td></td>

       <td>
        <p>$159.99</p>
       </td>

       <td>
        <button></button>
       </td> 
     
       <td></td>
       <td></td>
       <td></td>
       <td>

       <p> <h6 style="color:grey;">Name On Card</h6></p>
       <br/><h5>John Carter</h5>

       </td>
   
      </tr>

    </tbody>


    <tbody>

      <tr>
        <td> <img width="80" src="https://d3312htug2rvv.cloudfront.net/img/900/744/resize/productImages/2022/2/4ded9f22fb0947d086d264551a81ccd9_1644689450.jpeg"/><h5>Sandqvist</h5><p style="color:grey;">Zack S<br/></p> </td>

       <th></th>

       <td>
         <select>
           <option>25L</option>
           <option>24L</option>
           <option>23L</option>
           <option>22L</option>
         </select>
        </td>  

        <td></td> 
        <td></td>

        <td>
         <button> - 1 + </button> 
        </td>   

        <th></th>
        <th></th>
        <th></th>
        <th></th>

        <td> 
         <p>$89.99</p>
        </td>
 
        <td>
         <button></button>
        </td>
 
        <td></td>
        <td></td>
        

        <td>
          <p style="color:grey;">Card number.</p><br/><h5>**** **** **** 2153<h/5>
          <br/><br/>
          <p style="color:grey;">Expiration Date: CVV </p>
        
         <select>
          <option>05</option>
          <option>04</option>
          <option>03</option>
         </select>

         <select>
          <option>2020</option>
          <option>2019</option>
          <option>2018</option>
         </select>
 
         <input placeholder="***"/>
 
        </td>

       </tr>

    </tbody>

    <tbody>

     <tr>

      <td><p style="color:grey;">Subtotal:</p>
   
       <h5>$470.98</h5>
  
       <br/>
   
 
       <p style="color:grey;">Shipping</p>
  
      <h5>Free</h5>
   
     </td>

    </tr>
  
   </tbody>

   <tfoot>

     </tr>
      <td>
       <button style="color:black;background:white;"> < Continue Shopping</button>
      </td>

      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     
      <td> <h3>Total:</h3> </td> 

      <td></td>

      <td> <h3>$470.98</h3> </td>




      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>


      <td>
       <button style="color:white;background:blue;border:blue;padding:10px 50px">Check Out</button>
      </td>

     </tr>

  </tfoot>

</html>

        


         
       
